module &_tmp_cloc23553_vector_copy_opt_bc:1:0:$full:$large:$default;
extension "amd:gcn";
extension "IMAGE";

decl prog function &abort()();

prog kernel &__OpenCL_vector_copy_kernel(
	kernarg_u64 %__global_offset_0,
	kernarg_u64 %__global_offset_1,
	kernarg_u64 %__global_offset_2,
	kernarg_u64 %__printf_buffer,
	kernarg_u64 %__vqueue_pointer,
	kernarg_u64 %__aqlwrap_pointer,
	kernarg_u64 %in,
	kernarg_u64 %out,
	kernarg_u64 %dummy)
{
	pragma "AMD RTI", "ARGSTART:__OpenCL_vector_copy_kernel";
	pragma "AMD RTI", "version:3:1:104";
	pragma "AMD RTI", "device:generic";
	pragma "AMD RTI", "uniqueid:1024";
	pragma "AMD RTI", "memory:private:0";
	pragma "AMD RTI", "memory:region:0";
	pragma "AMD RTI", "memory:local:0";
	pragma "AMD RTI", "value:__global_offset_0:u64:1:1:0";
	pragma "AMD RTI", "value:__global_offset_1:u64:1:1:16";
	pragma "AMD RTI", "value:__global_offset_2:u64:1:1:32";
	pragma "AMD RTI", "pointer:__printf_buffer:u8:1:1:48:uav:7:1:RW:0:0:0";
	pragma "AMD RTI", "value:__vqueue_pointer:u64:1:1:64";
	pragma "AMD RTI", "value:__aqlwrap_pointer:u64:1:1:80";
	pragma "AMD RTI", "pointer:in:u32:1:1:96:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "pointer:out:u32:1:1:112:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "pointer:dummy:u32:1:1:128:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "function:1:0";
	pragma "AMD RTI", "memory:64bitABI";
	pragma "AMD RTI", "privateid:8";
	pragma "AMD RTI", "enqueue_kernel:0";
	pragma "AMD RTI", "kernel_index:0";
	pragma "AMD RTI", "reflection:0:size_t";
	pragma "AMD RTI", "reflection:1:size_t";
	pragma "AMD RTI", "reflection:2:size_t";
	pragma "AMD RTI", "reflection:3:size_t";
	pragma "AMD RTI", "reflection:4:size_t";
	pragma "AMD RTI", "reflection:5:size_t";
	pragma "AMD RTI", "reflection:6:int*";
	pragma "AMD RTI", "reflection:7:int*";
	pragma "AMD RTI", "reflection:8:int*";
	pragma "AMD RTI", "ARGEND:__OpenCL_vector_copy_kernel";

@__OpenCL_vector_copy_kernel_entry:
	// BB#0:
	workitemabsid_u32	$s0, 0;
	cvt_u64_u32	$d0, $s0;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%__global_offset_0];
	add_u64	$d0, $d0, $d1;
	shl_u64	$d0, $d0, 32;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%in];
	shr_s64	$d0, $d0, 32;
	ld_global_align(4)_const_width(all)_u32	$s0, [$d1];
	mul_u32	$s0, $s0, 1000;
	ld_kernarg_align(8)_width(all)_u64	$d2, [%dummy];
	cmp_lt_b1_s32	$c0, $s0, 1;
	cbr_b1	$c0, @BB0_3;
	// BB#1:                                // %.lr.ph
	ld_kernarg_align(8)_width(all)_u64	$d3, [%out];
	mov_b32	$s0, 0;
	shl_u64	$d4, $d0, 2;
	add_u64	$d3, $d3, $d4;
	add_u64	$d4, $d1, $d4;

	ld_global_align(4)_u32	$s1, [$d4];
	st_global_align(4)_u32	$s1, [$d3];
	ld_global_align(4)_width(all)_u32	$s1, [$d1];
	mul_u32	$s1, $s1, 1000;
	ld_kernarg_align(8)_width(all)_u64	$d3, [%dummy];

@BB0_2:
	// %for.body don't touch register s0, s1
    // s0: loop iterator
    // s1: loop times
    //TAG_REPLACEMENT

	// %for
	add_u32	$s0, $s0, 1;
	cmp_lt_b1_s32	$c0, $s0, $s1;
	cbr_b1	$c0, @BB0_2;

    //This code is for reseting the global registr $d3 back to the correct address
    // of "dummy"(one of kernel input arguments).
	mul_u64	$d4, $d4, 0;
    mul_u64	$d3, $d3, $d4;
	ld_kernarg_align(8)_width(all)_u64	$d4, [%dummy];
    add_u64	$d3, $d3, $d4;
    //Create dependencies to register $s2, $s3, $d3
	st_global_align(4)_u32	$s2, [$d3];
	st_global_align(4)_u32	$s3, [$d3+4];

    //d3 and d4 are not used below!!!
    //Feel free to use both of them for load/store these two global registers. 
@BB0_3:
	// %._crit_edge
	shl_u64	$d0, $d0, 2;
	add_u64	$d0, $d2, $d0;
	st_global_align(4)_u32	0, [$d0];

	ret;
};
